{
  "name": "Garuda AI Interviewer",
  "short_name": "Garuda",
  "description": "Private, resume-aware interview practice that runs locally.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4efe5",
  "theme_color": "#c8461b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
